C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\Graph-2022.exe
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\Graph-2022.deps.json
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\Graph-2022.runtimeconfig.json
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\Graph-2022.dll
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\ref\Graph-2022.dll
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\bin\Debug\net6.0-windows\Graph-2022.pdb
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.csproj.AssemblyReference.cache
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph_2022.Form1.resources
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.csproj.GenerateResource.cache
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.AssemblyInfoInputs.cache
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.AssemblyInfo.cs
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.dll
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\ref\Graph-2022.dll
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.pdb
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph-2022.genruntimeconfig.cache
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph_2022.Properties.Resources.resources
C:\Users\User\source\C# Course\Graph-2022\Graph-2022\obj\Debug\net6.0-windows\Graph_2022.Form2.resources
